# vk_api

./: README.md  pom.xml
postman.collection/: Test.postman_collection.json
sql.dump/: dump.sql
src/main/java/ru/kduskov/vkapi/: ApiApplication.java
src/main/java/ru/kduskov/vkapi/components/: CustomAccessDeniedHandler.java
src/main/java/ru/kduskov/vkapi/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/ru/kduskov/vkapi/configuration/: FBConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/kduskov/vkapi/constants/: ExternalApiConstants.java
src/main/java/ru/kduskov/vkapi/controller/: AlbumController.java  PostController.java  UserController.java
src/main/java/ru/kduskov/vkapi/controllers/: AlbumController.java  MainController.java  PostController.java  UserAuthController.java  UserController.java
src/main/java/ru/kduskov/vkapi/enums/: Permission.java  Role.java  RoleT.java
src/main/java/ru/kduskov/vkapi/interfaces/: UserRepository.java  UserService.java
src/main/java/ru/kduskov/vkapi/model/: Address.java  Album.java  Company.java  CustomUserDetails.java  Post.java  Role.java  User.java  UserEntity.java
src/main/java/ru/kduskov/vkapi/model/audit/: AuditRecord.java
src/main/java/ru/kduskov/vkapi/model/auth/: Role.java  User.java
src/main/java/ru/kduskov/vkapi/model/external_api/: Address.java  Album.java  Comment.java  Company.java  Photo.java  Post.java  User.java
src/main/java/ru/kduskov/vkapi/repository/: AuditRecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/kduskov/vkapi/service/: AlbumService.java  BaseService.java  CustomUserDetailsService.java  PostService.java  UserAuthService.java  UserService.java
src/main/java/ru/kduskov/vkapi/service/auth/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kduskov/vkapi/utils/: GeneralInfo.java  StringUtils.java
src/main/resources/: application.properties  fbServicePrivateKey.json  logback.xml  todo.txt
src/test/java/ru/kduskov/vkapi/service/: AlbumServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/ru/kduskov/vkapi/utils/: TestData.java
src/test/resources/: albums101.json  posts101.json  users11.json
